# Edenaii

./: CODE_OUTPUT.md  EXPLANATION.md  README.md
app/AppName/: README.md  build.gradle  gradle.properties  settings.gradle
app/AppName/app/: build.gradle
app/AppName/app/src/main/: AndroidManifest.xml
app/AppName/app/src/main/java/com/example/appname/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/AppName/app/src/main/java/com/example/appname/di/: AppModule.kt
app/AppName/app/src/main/java/com/example/appname/services/: CoinGeckoService.kt
app/AppName/app/src/main/res/layout/: activity_main.xml
app/AppName/buildSrc/src/main/kotlin/: Dependencies.kt
