plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.example.appname"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Android Libraries
    implementation Libraries.coreKtx
    implementation Libraries.appcompat
    implementation Libraries.material
    implementation Libraries.constraintlayout

    // Networking
    implementation Libraries.retrofit
    implementation Libraries.retrofitConverterGson
    implementation Libraries.okhttp

    // Machine Learning
    implementation Libraries.tensorflowLite

    // Firebase
    implementation Libraries.firebaseDatabase

    // Testing
    testImplementation Libraries.junit
    androidTestImplementation Libraries.junitAndroid
    androidTestImplementation Libraries.espresso
}