# Kotlin Versions
kotlinVersion=1.8.0

# Android Gradle Plugin Versions
androidGradlePluginVersion=7.4.2
googleServicesVersion=4.3.14

# Android Library Versions
coreKtxVersion=1.9.0
appcompatVersion=1.6.1
materialVersion=1.8.0
constraintlayoutVersion=2.1.4

# Networking Versions
retrofitVersion=2.9.0
okhttpVersion=4.9.3

# Machine Learning Versions
tensorflowLiteVersion=2.8.0

# Firebase Versions
firebaseDatabaseVersion=20.2.1

# Testing Versions
junitVersion=4.13.2
junitAndroidVersion=1.1.5
espressoVersion=3.5.1