# Versions
kotlinVersion=1.8.0
androidGradlePluginVersion=7.4.2
googleServicesVersion=4.3.14
coreKtxVersion=1.9.0
appcompatVersion=1.6.1
materialVersion=1.8.0
constraintlayoutVersion=2.1.4
retrofitVersion=2.9.0
tensorflowLiteVersion=2.8.0
firebaseDatabaseVersion=20.2.1
okhttpVersion=4.9.3
junitVersion=4.13.2
junitAndroidVersion=1.1.5
espressoVersion=3.5.1